{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  // This is the time interval for fetching latest posts
  // Minimum 5000 (5 seconds) is allowed, otherwise the default value (15 minutes = 900000) will be used
  "PostFetchInterval": 900000,

  "ConnectionStrings": {
    "localDatabase": "Data Source=S:\\exam.db;Mode=ReadWriteCreate;"
  }
}
